# Java-2023-24

./: .gitignore  README.md  README.txt  pom.xml
LeapYear/: .gitignore  build.gradle.kts  settings.gradle.kts
LeapYear/gradle/wrapper/: gradle-wrapper.properties
LeapYear/src/main/java/me/aneta/: LeapYear.java  Main.java
LifeSimulator/: settings.gradle.kts
LifeSimulator/gradle/wrapper/: gradle-wrapper.properties
LifeSimulator/src/main/java/me/aneta/: Organism.java  Sighting.java
lab03/: pom.xml
lab03/src/main/java/me/aneta/: Board.java  Jumping.java  LifeSimulator.java  Main.java  Position.java
src/main/java/org/LeapYear/: LeapYear.java  Main.java
src/main/java/org/LifeSimulator/: Board.java  Jumping.java  LifeSimulator.java  Organism.java  Position.java  Sighting.java
src/main/java/org/simplestore/: Main.java
src/main/java/org/simplestore/model/: Inventory.java  Product.java  ProductNotFoundException.java
src/main/java/org/simplestore/service/: ShoppingCart.java
src/main/java/org/simplestore/util/: InventoryLoader.java
src/main/java/org/smartcity/: Apartment.java  Building.java  CitySimulation.java  Office.java  Shop.java  SmartCity.java
src/main/java/org/starmap/: MainApp.java
src/main/java/org/starmap/controller/: StarMapController.java
src/main/java/org/starmap/model/: Constellation.java  Star.java
src/main/java/org/starmap/utils/: DataLoader.java  DataWriter.java  FileManagementController.java
src/main/java/org/starmap/view/: FileManagementView.java  StarMapToEdit.java  StarMapView.java
src/main/java/org/stockmarket/: StockMarket.java  StockMarketDemo.java
src/main/java/org/stockmarket/model/: Stock.java  StockType.java
src/main/java/org/studentresource/: Course.java  StudentResource.java  StudentResourceManager.java  StudyMaterial.java
src/main/java/org/studentresource/decorator/: CommentableResource.java  RateableResource.java  ResourceDecorator.java
src/main/resources/: inventory  stars.json  test-output.json
src/test/java/org/simplestore/model/: InventoryTest.java  ProductTest.java
src/test/java/org/simplestore/service/: ShoppingCartConcurrencyTest.java  ShoppingCartTest.java
src/test/java/org/simplestore/util/: InventoryLoaderTest.java
src/test/java/org/smartcity/: SmartCityTest.java
src/test/java/org/starmap/: DataLoaderTest.java  DataWriterTest.java
src/test/java/org/stockmarket/: StockMarketTest.java
src/test/java/org/studentresource/: StudentResourceManagerTest.java
src/test/java/org/studentresource/decorator/: CommentableResourceTest.java  (+1 more)
